<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar Uno</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
          <img src="https://campusfameghino.edua.ar/pluginfile.php/1/core_admin/logocompact/300x300/1760606285/LOGO%20SOLO%20-%203.png" alt="Logo de la marca">
        </div>
        <nav>
           <ul class="nav-links">
                <li><a href="./quienes.html">¿Quienes fueron?</a></li>
                <li><a href="./informacion.html">¿Que paso?</a></li>
           </ul>            
        </nav>
        <a class="btn" href="./sobrenosotras.html"><button>Sobre nosotras</button></a>
    
    
    </header>
   