<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar Uno</title>
    <link rel="stylesheet" href="styles_informacion.css">
</head>
<body>
    <header class="header">
        <div class="logo">
           <img src="https://campusfameghino.edua.ar/pluginfile.php/1/core_admin/logocompact/300x300/1760606285/LOGO%20SOLO%20-%203.png" alt="Logo de la marca">
        </div>
        <nav>
           <ul class="nav-links">
                <li><a href="./quienes.html">¿Quienes fueron?</a></li>
                <li><a href="./informacion.html">¿Que paso?</a></li>
           </ul>            
        </nav>
        <a class="btn" href="./sobrenosotras.html"><button>Sobre nosotras</button></a>
    </header>
    <div class="contenedor"></div>
        <h1 class="titulo">Pelea informatica</h1>

        <div class="all"> 
        <div class="caja">
            <p>Steve Jobs y Bill Gates fueron dos de las figuras más influyentes y a la vez más opuestas del mundo tecnológico. Aunque muchas veces se los presentó como enemigos, su relación fue mucho más compleja: una mezcla de colaboración, competencia, traición y respeto mutuo.

Todo comenzó a fines de los años setenta.</p>
</div>
<br>
<div class="caja">
<p> Apple, la empresa de Jobs y Steve Wozniak, estaba revolucionando la informática personal con sus computadoras Apple II. Microsoft, la compañía de Gates, se dedicaba principalmente a desarrollar software para otras empresas, como el lenguaje BASIC. En esa época, Apple contrató a Microsoft para crear programas para sus computadoras, y así empezó una relación profesional bastante cercana. De hecho, Microsoft desarrolló software para la futura Macintosh, que Apple planeaba lanzar en 1984.

Sin embargo, la relación se rompió poco después. Cuando Apple presentó la Macintosh, una de sus grandes innovaciones fue la interfaz gráfica de usuario, algo que Jobs había visto en los laboratorios de Xerox PARC y que transformó en un producto comercial. Poco después, Microsoft anunció el lanzamiento de Windows, un sistema operativo con una interfaz muy parecida a la de la Mac. Jobs se sintió traicionado. Pensó que Gates había copiado su idea justo después de haber trabajado con Apple.</p>
 </div>
<br>
<div class="caja">
<p>En una reunión, le gritó a Gates que les había robado. Gates, con su típica calma, respondió con una frase que se volvió legendaria: “Bueno, Steve, creo que los dos teníamos un vecino rico llamado Xerox, y yo entré a su casa para robar el televisor antes que tú.”

A partir de ahí comenzó una verdadera guerra entre Apple y Microsoft. Apple demandó a Microsoft por violación de derechos de autor, acusándolo de copiar el diseño de su sistema. El juicio se extendió durante años, pero Apple perdió. Mientras tanto, Microsoft crecía sin parar. Windows se convirtió en el sistema operativo dominante, especialmente con el lanzamiento de Windows 95. Apple, en cambio, cayó en una fuerte crisis. Steve Jobs fue expulsado de su propia compañía en 1985, y durante más de una década Apple se fue quedando atrás mientras Microsoft se volvía la empresa tecnológica más poderosa del mundo.
</p>
 </div>
<br>
<div class="caja">
<p>Durante esos años, la rivalidad fue más personal que empresarial. Jobs despreciaba a Gates porque creía que le faltaba imaginación, y lo veía como alguien que copiaba ideas ajenas sin entender su esencia. Gates, por su parte, consideraba a Jobs un visionario del diseño, pero un hombre difícil y arrogante. Sin embargo, ambos se necesitaban mutuamente: Microsoft dependía de Apple para probar ideas de interfaz, y Apple necesitaba software como Office para sobrevivir.

En 1997, ocurrió algo que nadie esperaba. Apple estaba al borde de la bancarrota y Steve Jobs acababa de regresar como CEO. En un movimiento sorprendente, Bill Gates decidió ayudarlo. Microsoft invirtió 150 millones de dólares en Apple y se comprometió a seguir desarrollando Microsoft Office para Mac. En el evento Macworld de ese año, Jobs apareció en el escenario con una imagen gigante de Gates en una pantalla. Muchos fanáticos de Apple lo abuchearon, pero Jobs respondió con madurez: “Tenemos que dejar atrás la idea de que para que Apple gane, Microsoft tiene que perder.” Ese día, los dos rivales sellaron una tregua histórica.
</p>
 </div>
<br>
<div class="caja">
<p>Con el tiempo, la relación entre ambos se transformó en respeto. En los años 2000, Apple volvió a triunfar con el iPod, el iPhone y el Mac OS X, mientras Microsoft seguía dominando en software. En los últimos años de vida de Jobs, los dos se reencontraron varias veces y tuvieron largas conversaciones sobre el futuro de la tecnología. Después de la muerte de Steve Jobs en 2011, Bill Gates dijo: “El mundo rara vez ve a alguien que haya tenido el impacto profundo que Steve tuvo. Fue un honor trabajar con él.” Jobs, en una entrevista anterior, también había reconocido a Gates como “un tipo brillante” aunque, fiel a su estilo, agregó: “No tiene mucha imaginación, pero supo construir un negocio exitoso.”

Así terminó una de las rivalidades más famosas en la historia de la tecnología: dos hombres que comenzaron como aliados, se enfrentaron como enemigos y terminaron respetándose como pioneros que cambiaron el mundo.</p>
</div>
 </div>
    </div>


</body>
</html>