<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar Uno</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
           <img src="https://campusfameghino.edua.ar/pluginfile.php/1/core_admin/logocompact/300x300/1760606285/LOGO%20SOLO%20-%203.png" alt="Logo de la marca">
        </div>
        <nav>
           <ul class="nav-links">
                <li><a href="./quienes.html">¿Quienes fueron?</a></li>
                <li><a href="./informacion.html">¿Que paso?</a></li>
           </ul>            
        </nav>
        <a class="btn" href="./sobrenosotras.html"><button>Sobre nosotras</button></a>
    </header>
<div class="all"> 
        <div class="caja">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Bill_Gates_1977.png" alt="Bill" class="bill">
            <p class="texto"> Bill Gates, nacido el 28 de octubre de 1955 en Seattle, es un empresario, programador y filántropo. Cofundó Microsoft en 1975 junto a Paul Allen, desarrollando Windows y facilitando el uso de computadoras a millones de personas. Tras dirigir Microsoft, dedicó gran parte de su tiempo y recursos a la filantropía a través de la Fundación Bill y Melinda Gates, enfocada en salud, educación y reducción de la pobreza. Actualmente, sigue participando en proyectos de medio ambiente, innovación tecnológica y mejora de la calidad de vida. </p>
        </div>
    </div>   
    <div class="all">
        <div class="caja">
            <p class="texto texto_steve">Steve Jobs fue un empresario, inventor y visionario estadounidense, conocido por ser uno de los fundadores de Apple Inc. y una de las figuras más influyentes en la historia de la tecnología moderna. Su nombre está asociado con la revolución de la computación personal, los teléfonos inteligentes, la música digital y el cine animado.

Steve Paul Jobs nació el 24 de febrero de 1955 en San Francisco, California, y fue adoptado por Paul y Clara Jobs. Desde joven mostró un gran interés por la electrónica y el diseño. En la adolescencia, conoció a Steve Wozniak, un joven ingeniero con quien compartía la pasión por la tecnología.
  </p>
            <img src="https://media.gq.com.mx/photos/5cc75ce5d09b9a548716756e/1:1/w_3543,h_3543,c_limit/JOBS.jpg" alt="steve" class="steve">
        </div>
    </div>


        <!--<div class="caja">
            <p class="ste">Steve Jobs (1955-2011) fue un empresario, inventor y visionario estadounidense, cofundador de **Apple Inc.**. Es conocido por revolucionar la tecnología con productos como el **iPhone, iPad, iPod y Mac**, así como por transformar la industria de la música y la animación con **Pixar**. Jobs se destacó por su creatividad, enfoque en el diseño y la experiencia del usuario. Tras dejar Apple en 1985 y luego regresar en 1997, lideró la compañía hasta convertirla en una de las más valiosas del mundo. </p>
            <img src="https://media.gq.com.mx/photos/5cc75ce5d09b9a548716756e/1:1/w_3543,h_3543,c_limit/JOBS.jpg" alt="Steve" class="steve">
        </div>-->                
    
</body>
</html>